{
    "name": "dotsplatform/cashback-api",
    "description": "Client for contact with library cashback",
    "type": "library",
    "license": "Apache License",
    "authors": [
        {
            "name": "Yehor Herasymchuk",
            "email": "yehor@dotplatform.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": [
            "src/App/CashbackClient.php"
        ]
    }
}
